                                                                                          {North}
  						
                                                                                                             
									           		     	     +----------------+        +-------------+
										   +----------+		     |  Picnic Area   | <----> |             | 
										   | Flagpole |		     |    (Cookies)   |        |   Bonfire   |
										   |	      |              |                | <----> |             | 
										   |	      |              |                |        |             |          
										   +----------+              +----------------+        +-------------+ 
		          							      ˄   ˄                        ˄   ˄
										      |   |		           |   |
			  							      |   |			   |   |                          
		           		         		 	              ˅   ˅		           ˅   ˅                           
			   +-----------------+				         +---------------+            +-------------+			        		    +---------------+
                           |  	             |		         		 |               |            |             |			           		    |               |
                           | Counselor Lodge | <---=========================---> |    Office     | <--------> | Dining Hall | <-------------------------------------------> | Laundry House |
                           |	  (Chips)    |    Northwest Dirt Path            | (Fountain Pen)|            |   (Ladle)   |                Norteast Hallway               |  (Warm coat)  |
              		   |	             | <---=========================---> |               | <--------> |             | <-------------------     -------------------> |               |
                   	   |                 |	                                 |               |            |             |                     |    |                    |		    |
                           +-----------------+	               		         +---------------+            +-------------+                     |    |		    +---------------+
 				  ˄   ˄                        						           ˄   ˄                          |    |
				  |   |                +----------------+      +-------------+             	   |   |                          |    |
                                  ‖   ‖                | Men's Restroom | <--> | Boy's Shower|                     |   |                          |    |
         	            ‖ West Dirt Path ‖         |                |      |             |                     |   |                          |    |
		                  ‖   ‖                |                | <--> |             |                     |   |                          |    |		                        
                                  ‖   ‖                |                |      |             |         	           |   |                      	  |    |   
				  ‖   ‖		       +----------------+      +-------------+                     |   |                          |    |
				  ‖   ‖		             ˄   ˄	                                           ˅   ˅                          ˅    ˅
				  ‖   ‖		             |	 |              +----------------+            +---------------+             +----------------+
				  ‖   ‖	  	             |   |              |                |            |		      |             |		     |	               
{West}		              ‖(Shop Door)‖	             |    ------------> |   Boys Cabin   | <--------> |   Infirmary   | <---------> |   Rec Center   |								{East}
			          ‖   ‖    		     |  Boy's Hallway   |   (Compass)    |            | (Stethoscope) |	            |    (Gym Bag)   |                 +--------------+
				  ‖   ‖		             -----------------> |                | <--------> |               | <---------> |                |                 |Girl's Shower |
				  ‖   ‖   			                |                |            |               |		    |	             |                 |              |
		                  |   |    		                        +----------------+            +---------------+             +----------------+                 |              |
                                  ˅   ˅                                                                                                           ˄   ˄                        |              |
                           +-----------------+                                                                                                    |   |                        +--------------+
                           |                 |                               +--------------+                                                     |   |                             ˄   ˄
                           |      Shop       | <---=====================---> |              | <---=======================                         |   |                             |   |
                           |   (Flashlight)  |  Southwest Dirt Path          |   Archery    |	  Southeast Dirt Path    ‖                        |   |                             |   |
                           |                 | <---=====================---  |              |                            ‖   			  ˅   ˅                             ˅   ˅ 
			   |                 |                               |              | <---================== ‖   ‖                  +----------------+               +------------------+
                           +-----------------+                               |              |                        ‖   ‖                  |                |               |                  |
       	                         ˄   ˄                                       +--------------+                        ‖   ‖             	    |  Girls Cabin   | <---------->  | Women's Restroom |    
                                 |   |                                						     ‖   ‖       	    |                |               |    (Lipstick)    |    
				 ‖   ‖ 			     +------------+		+---------------+            ‖   ‖	            |	             | <---------->  |                  |
                                 ‖   ‖                       |   Garden   | <---------> | Lifeguard Hut |            ‖   ‖                  |		     |               +------------------+
                                 ‖   ‖                       |  (Shovel)  |             | (Life jacket) |            ‖   ‖                  +----------------+
				 ‖   ‖			     |    	  | <---------> |               |	     ‖   ‖
			   ‖ South Dirt Path ‖	             +------------+ 	        +---------------+            |   |
                           ‖    (Paper)      ‖                   ˄   ˄                                               ˅   ˅   
                                 ‖   ‖                           |   |                                  ____________+------+_______________                   
                                 ‖   ‖                           |   |                                 /            | Dock |               \ 
    +------------+               ‖   ‖                           ˅   ˅                                +             |(Boat)|                + 
    |            |               ‖   ‖                     +----------------+                        +              |      |                 +
    | Mail House | <---=====---> ‖   ‖ <---===========---> |                |                       {               +------+                  }
    |            |                                         |  Lake Supplies |                      |                                           | 
    |            | <---=====---> ‖   ‖ <---===========---> |   (Batteries)  |                     |                   Lake                      |                                      
    |            |               ‖   ‖                     |                |                      \                                           / 
    +------------+               ‖   ‖                     |                |                       \                                         /
         			 ‖   ‖	                   +----------------+	          	     +                                       +
     				 ‖   ‖							              +                                    +
				 ‖   ‖				   				       {                                  }
                    		 |   |                                                                  __________________________________
                                 ˅   ˅                                                  
   			    +-------------+
			    |  Art House  |
			    |  (Scissors) |
		            |             |
 		            |   	  |
			    +-------------+

										     {South}
